<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          font-family: "Lato", sans-serif;
          box-sizing: content-box;
        }
        
        .sidenav {
          height: 100%;
          width: 30%;
          position: fixed;
          top: 0;
          left: 0;
          background-color: rgb(88, 51, 86);
          overflow-x: hidden;
          padding-top: 20px;
        }
        .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size : 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #0a090a;
}

  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

.describe{width: 100%;
  height: 100%;
  color: rgb(19, 6, 22);}


:target  {
  margin-left: 5in;
  background-color: rgb(236, 240, 182);
  box-shadow: 10px 10px 5px 12px lightblue;}

  p{text-align: justify;
  margin-left: 35%;
  margin-right: 25ch;
line-height: 1cm;}
  
        </style>
    <title>Html-project</title>
</head>

    <header>
<div class="sidenav">
    <ul>

    <li><a href="#q1">What is Html? </a></li>
    <li><a href="#q2">What is a basic structure of an HTML document?</a></li>
    <li><a href="#q3">What are the tags/elements that you've learned so far?</a></li>

    <ol style="padding-left: 80px;

    padding-top: 0%;
    color: rgb(155, 141, 155);">
    <li><a href="#q4" style="font-size: 19px;">How are they written?</a></li>
    <li><a href="#q5" style="font-size: 19px;">What are their important attributes?</a></li>
    <li><a href="#q6" style="font-size: 19px;">How can they be used?</a></li>
            </ol>
        </ul>
  </div>
  
 
</header>
<body style="background-color: #e4dde7;">
<div class="describe">
    
      <div id="q1">
        <strong class="title-desc"> </strong> <p>
         The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser</p><br></div>

         <div id="q2">
             <strong class="title-desc"> </strong> <p>
                 Basic Structure of HTML Document Contains 5 Elements:</p>
                 <ul class="q2-ul">
                     <li class="q2-list"><p>Doctype<br>Clear the matter of What Html version used to written the page for The Browser.</p></li>
                     <li class="q2-list"><p>Html <br>tells the Browser about Format and clear that which world language is used.</p></li>
                     
                     <li class="q2-list"><p>Head<br> is Placed Between the html tag And the body tag and its contains some not display data . </p></li>
                     
                     <li class="q2-list"><p>Title<br>let s to set a web page title.</p></li>
                     
                     <li class="q2-list"><p>Body<br> Contains All the main content of an HTML document which displays on the browser</p></li>
                     <hr>
                 </ul>
             </div>
 
             <div id="q3">
               <p>
                   tag represents the root of an HTML document.</p><p>
                    for example these are some Tags <strong> &lt;</strong> and <strong> &gt;</strong> are called tags.<br> </p>
                    <p> An HTML element is an individual component of an HTML document. It represents semantics, or meaning It generally consists of a start tag, content and an end tag.</p>
                <br></div>
 
                <div id="q4">
                 <strong class="title-desc"></strong> <p>
                   An HTML tag is a special word or letter surrounded by angle brackets, < and >. You use tags to create HTML elements , such as paragraphs or links </p><br></div>
 
                 <div id="q5">
                     <strong class="title-desc"></strong> <p>
                     href,rel,action,class,id,style,action,align,background and etc.</p><br></div>
 
                     <div id="q6">
                         <strong class="title-desc"> </strong> <p>
                             We Use them Inside of Tags for example: &lt;  <span>img:"put the link or file"</span> &gt</p><br>
                           </div>    
      
        
    </div>
</body>
</html>